state("tlou-i", "1.1.0") //138895360
{ 
    int      loading:     "tlou-i.exe", 0x6410E60;
    uint     health:      "tlou-i.exe", 0x67B1238, 0xC8, 0x28, 0x30, 0x0, 0x88, 0x70, 0x1B8;
    byte     inCutscene:  "tlou-i.exe", 0x68D4CD8, 0xC9;
    int      mainmenu:    "tlou-i.exe", 0x35C0CB8;
    int      fps:         "tlou-i.exe", 0x6703238;
    double   IGT:         "tlou-i.exe", 0x0473B4B0, 0x80, 0x978;
    byte     timerpaused: "tlou-i.exe", 0x640E488, 0x000288E9;
    byte     blackscreen: "tlou-i.exe", 0x68CF5A0;
    string13 chapter:                   0x0470E488, 0x2C;
    // Main Game
    // Hometown
    string8  prologue:                  0x0470E488, 0x37;
    // The Quarentine Zone
    string14 twentyyearslater:          0x0470E488, 0x42;
    string15 beyondthewall:             0x0470E488, 0x42;
    string9  theslums:                  0x0470E488, 0x42;
    string9  thecargo:                  0x0470E488, 0x42;
    // The Outskirts
    string7  outside:                   0x0470E488, 0x3C;
    string8  downtown:                  0x0470E488, 0x3C;
    string6  museum:                    0x0470E488, 0x3C;
    string20 capitol:                   0x0470E488, 0x3C;
    // Bill's Town
    string9  thewoods:                  0x0470E488, 0x3A;
    string9  safehouse:                 0x0470E488, 0x3A;
    string9  graveyard:                 0x0470E488, 0x3A;
    string18 highschool:                0x0470E488, 0x3A;
    // Pittsburgh
    string18 aloneandforsaken:          0x0470E488, 0x39;
    string11 hotel:                     0x0470E488, 0x39;
    string18 financial:                 0x0470E488, 0x39;
    string15 escapethecity:             0x0470E488, 0x39;
    // The Suburbs
    string6  sewers:                    0x0470E488, 0x3A;
    string7  suburbs:                   0x0470E488, 0x3A;
    // Tommy's Dam
    string17 dam:                       0x0470E488, 0x3A;
    string11 ranch:                     0x0470E488, 0x3A;
    // The University
    string12 bighorns:                  0x0470E488, 0x3D;
    string16 sciencebuilding:           0x0470E488, 0x3D;
    // Lakeside Resort
    string8  thehunt:                   0x0470E488, 0x3E;
    string12 cabinresort:               0x0470E488, 0x3E;
    // Bus Depot
    string12 highway:                   0x0470E488, 0x38;
    string18 tunnel:                    0x0470E488, 0x38;
    // The Firefly Lab
    string12 hospital:                  0x0470E488, 0x3E;
    // Jackson
    string8  epilogue:                  0x0470E488, 0x36;
    // Left Behind
    string15 backinaflash:              0x0470E488, 0x3E;
    string8  mallrats:                  0x0470E488, 0x37;
    string8  soclose:                   0x0470E488, 0x37;
    string13 funandgames:               0x0470E488, 0x3C;
    string21 enemyofmyenemy:            0x0470E488, 0x44;
    string27 escapefromlib:             0x0470E488, 0x4A;
}

state("tlou-i", "1.0.5.1") //138616832 
{ 
    int      loading:     "tlou-i.exe", 0x61049D0;
    //float     health:      "tlou-i.exe", 0x064FB340, 0x9D0, 0x140, 0xFA0;
    byte     inCutscene:  "tlou-i.exe", 0x066AE3D8, 0xC9;
    int      mainmenu:    "tlou-i.exe", 0x350A628;
    int      fps:         "tlou-i.exe", 0x64DE058;
    double   IGT:         "tlou-i.exe", 0x04381020, 0x80, 0x978;
    byte     timerpaused: "tlou-i.exe", 0x6102028, 0x000288E9;
    byte     blackscreen: "tlou-i.exe", 0x66A8BD0;
    string13 chapter:                   0x04354598, 0x2C;
    // Main Game
    // Hometown
    string8  prologue:                  0x04354598, 0x37;
    // The Quarentine Zone
    string14 twentyyearslater:          0x04354598, 0x42;
    string15 beyondthewall:             0x04354598, 0x42;
    string9  theslums:                  0x04354598, 0x42;
    string9  thecargo:                  0x04354598, 0x42;
    // The Outskirts
    string7  outside:                   0x04354598, 0x3C;
    string8  downtown:                  0x04354598, 0x3C;
    string6  museum:                    0x04354598, 0x3C;
    string20 capitol:                   0x04354598, 0x3C;
    // Bill's Town
    string9  thewoods:                  0x04354598, 0x3A;
    string9  safehouse:                 0x04354598, 0x3A;
    string9  graveyard:                 0x04354598, 0x3A;
    string18 highschool:                0x04354598, 0x3A;
    // Pittsburgh
    string18 aloneandforsaken:          0x04354598, 0x39;
    string11 hotel:                     0x04354598, 0x39;
    string18 financial:                 0x04354598, 0x39;
    string15 escapethecity:             0x04354598, 0x39;
    // The Suburbs
    string6  sewers:                    0x04354598, 0x3A;
    string7  suburbs:                   0x04354598, 0x3A;
    // Tommy's Dam
    string17 dam:                       0x04354598, 0x3A;
    string11 ranch:                     0x04354598, 0x3A;
    // The University
    string12 bighorns:                  0x04354598, 0x3D;
    string16 sciencebuilding:           0x04354598, 0x3D;
    // Lakeside Resort
    string8  thehunt:                   0x04354598, 0x3E;
    string12 cabinresort:               0x04354598, 0x3E;
    // Bus Depot
    string12 highway:                   0x04354598, 0x38;
    string18 tunnel:                    0x04354598, 0x38;
    // The Firefly Lab
    string12 hospital:                  0x04354598, 0x3E;
    // Jackson
    string8  epilogue:                  0x04354598, 0x36;
    // Left Behind
    string15 backinaflash:              0x04354598, 0x3E;
    string8  mallrats:                  0x04354598, 0x37;
    string8  soclose:                   0x04354598, 0x37;
    string13 funandgames:               0x04354598, 0x3C;
    string21 enemyofmyenemy:            0x04354598, 0x44;
    string27 escapefromlib:             0x04354598, 0x4A;
}

startup
{
    		if (timer.CurrentTimingMethod == TimingMethod.RealTime)
// Asks user to change to game time if LiveSplit is currently set to Real Time.
    {        
        var timingMessage = MessageBox.Show (
            "This game uses Time without Loads (Game Time) as the main timing method.\n"+
            "LiveSplit is currently set to show Real Time (RTA).\n"+
            "Would you like to set the timing method to Game Time?",
            "LiveSplit | The Last of Us Part 1 (PC)",
            MessageBoxButtons.YesNo,MessageBoxIcon.Question
        );
        
        if (timingMessage == DialogResult.Yes)
        {
            timer.CurrentTimingMethod = TimingMethod.GameTime;
        }
    }
    refreshRate = 60;
}

init
{
    timer.IsGameTimePaused = false;
    switch (modules.First().ModuleMemorySize)
	{
        case (138895360):
			version = "1.1.0";
			break;
        case (138616832):
			version = "1.0.5.1";
			break;
	}
}

start
{
    return
     current.prologue == "Prologue" && current.IGT > 0 && old.loading == 1|| 
     current.backinaflash == "Back in a Flash" && current.IGT > 0 && old.loading == 1;
}

reset
{
    return 
     current.chapter == "New Game Data" && current.mainmenu == 0;
}

isLoading
{
    return 
      current.loading == 1 && current.timerpaused == 0 || current.blackscreen == 1 || current.inCutscene == 1
    && current.timerpaused == 1 || current.fps > 2100000000 || current.mainmenu == 1;
}

split
{
        return (
        // Left Behind
        (current.mallrats == "Mallrats" && old.backinaflash == "Back in a Flash") ||
        (current.soclose == "So Close" && old.mallrats == "Mallrats") ||
        (current.funandgames == "Fun and Games" && old.soclose == "So Close") ||
        (current.enemyofmyenemy == "The Enemy of My Enemy" && old.funandgames == "Fun and Games") ||
        (current.escapefromlib == "Escape from Liberty Gardens" && old.enemyofmyenemy == "The Enemy of My Enemy") ||
        (current.escapefromlib == "Escape from Liberty Gardens" && current.inCutscene == 1 && old.inCutscene == 0) ||
        // Main Game
        (current.twentyyearslater == "20 Years Later" && old.prologue == "Prologue") ||
        (current.beyondthewall == "Beyond The Wall" && old.twentyyearslater == "20 Years Later") ||
        (current.theslums == "The Slums" && old.beyondthewall == "Beyond The Wall") ||
        (current.thecargo == "The Cargo" && old.theslums == "The Slums") ||
        (current.outside == "Outside" && old.thecargo == "The Cargo") ||
        (current.downtown == "Downtown" && old.outside == "Outside") ||
        (current.museum == "Museum" && old.downtown == "Downtown") ||
        (current.capitol == "The Capitol Building" && old.museum == "Museum") ||
        (current.thewoods == "The Woods" && old.capitol == "The Capitol Building") ||
        (current.safehouse == "Safehouse" && old.thewoods == "The Woods") ||
        (current.graveyard == "Graveyard" && old.safehouse == "Safehouse") ||
        (current.highschool == "High School Escape" && old.graveyard == "Graveyard") ||
        (current.aloneandforsaken == "Alone and Forsaken" && old.highschool == "High School Escape") ||
        (current.hotel == "Hotel Lobby" && old.aloneandforsaken == "Alone and Forsaken") ||
        (current.financial == "Financial District" && old.hotel == "Hotel Lobby") ||
        (current.escapethecity == "Escape the City" && old.financial == "Financial District") ||
        (current.sewers == "Sewers" && old.escapethecity == "Escape the City") ||
        (current.suburbs == "Suburbs" && old.sewers == "Sewers") ||
        (current.dam == "Hydroelectric Dam" && old.suburbs == "Suburbs") ||
        (current.ranch == "Ranch House" && old.dam == "Hydroelectric Dam") ||
        (current.bighorns == "Go Big Horns" && old.ranch == "Ranch House") ||
        (current.sciencebuilding == "Science Building" && old.bighorns == "Go Big Horns") ||
        (current.thehunt == "The Hunt" && old.sciencebuilding == "Science Building") ||
        (current.cabinresort == "Cabin Resort" && old.thehunt == "The Hunt") ||
        (current.highway == "Highway Exit" && old.cabinresort == "Cabin Resort") ||
        (current.tunnel == "Underground Tunnel" && old.highway == "Highway Exit") ||
        (current.hospital == "The Hospital" && old.tunnel == "Underground Tunnel") ||
        (current.epilogue == "Epilogue" && old.hospital == "The Hospital") ||
        (current.epilogue == "Epilogue" && current.inCutscene == 1 && old.inCutscene == 0)
      );  
}

exit
{
    timer.IsGameTimePaused = true;
}
